def row_search(mat, row, x):
    lo, hi = 0, len(mat[0])-1
    while lo <= hi:
        mid = lo+hi//2
        if mat[row][mid] == x:
            return True
        elif mat[row][mid] > x:
            hi = mid - 1 
        else:
            lo = mid + 1 
    return False
    
    
def binary_search(mat, x):
    n = len(mat)
    m = len(mat[0])
    
    lo, hi = 0, n-1
    while lo <= hi:
        mid = (lo+hi) //2
        if x == mat[mid][0] or x == mat[mid][m-1]:
            return True
        if mat[mid][0] < x < mat[mid][m-1]:
            return row_search(mat, mid, x)
        if x < mat[mid][0]:
            hi = mid - 1
        else:
            lo = mid + 1
    return False


mat = [[1,2,3,4,5],
       [6,7,8,9,10],
       [11,12,13,14,15],
       [16,17,18,19,20]]
       
x = 13
result = binary_search(mat, x)
if result:
    print("True")
else:
    print("False")
