def reverseVowels(s):  
        s = list(s)
        v = ['a','e','i','o','u', 'A','E','I','O','U']
        i,j = 0,len(s)-1  
        while i<j:  
            if s[i] in v and s[j] in v:  
                s[i],s[j]=s[j],s[i]  
                i = i+1  
                j = j-1  
            elif s[i]  not in v and s[j] in v:  
                i = i+1  
            elif s[i] in v and s[j] not in v:  
                j = j-1  
            else:  
                i=i+1  
                j = j-1  
        return "".join(s)  
print(reverseVowels('JavaTpoint'))  
